<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b707e8c1bffe49b399412b1b1e1ac15f" Name="Diagram1">
        <EntityTypeShape EntityType="MessManagmentSystemModel.AttendenceManager" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MessManagmentSystemModel.Clerk" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MessManagmentSystemModel.Meal" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MessManagmentSystemModel.MessRecord" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MessManagmentSystemModel.Student" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MessManagmentSystemModel.Breakfast" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MessManagmentSystemModel.Dinner" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="MessManagmentSystemModel.Launch" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="MessManagmentSystemModel.MonthlyBill" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>